<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Ovarian cysts</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Ovarian cysts</h1>
<h3><marquee>Sometimes, a fluid-filled sac called a cyst will develop on one of the ovaries. Many women will develop at least one cyst during their lifetime. In most cases, cysts are painless and cause no symptoms.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Often times, ovarian cysts do not cause any symptoms. However, symptoms can appear as the cyst grows. Symptoms may include: </p>
<ul>
	<li>abdominal bloating or swelling</li><li>
painful bowel movements</li><li>
pelvic pain before or during the menstrual cycle</li><li>
painful intercourse</li><li>
pain in the lower back or thighs</li><li>
breast tenderness</li><li>
nausea and vomiting</li></ul>


<h3 class="third">DIAGNOSIS</h3>
<ul>
	<li>CT scan: a body imaging device used to create cross-sectional images of internal organs</li><li>
MRI: a test that uses magnetic fields to produce in-depth images of internal organs</li><li>
ultrasound device: an imaging device used to visualize the ovary</li></ul>


<h3 class="third">TREATMENT</h3>
<p>Your doctor may recommend treatment to shrink or remove the cyst if it doesn’t go away on its own or if it grows larger.</p>
<ul>
	<li>
Birth control pills:- 
If you have recurrent ovarian cysts, your doctor can prescribe oral contraceptives to stop ovulation and prevent the development of new cysts. Oral contraceptives can also reduce your risk of ovarian cancer. The risk of ovarian cancer is higher in postmenopausal women.</li><li>

Laparoscopy:- 
If your cyst is small and results from an imaging test to rule out cancer, your doctor can perform a laparoscopy to surgically remove the cyst. The procedure involves your doctor making a tiny incision near your navel and then inserting a small instrument into your abdomen to remove the cyst.</li><li>

Laparotomy:-
If you have a large cyst, your doctor can surgically remove the cyst through a large incision in your abdomen. They’ll conduct an immediate biopsy, and if they determine that the cyst is cancerous, they may perform a hysterectomy to remove your ovaries and uterus.</li></ul>
</body>
</html>